{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Machy-1.0.0 Windows Launch",
            "program": "${workspaceFolder}/build/machy.exe",
            "args": [
                "-w",
                "1420",
                "-h",
                "1020"
            ],
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}"
        }
    ]
}